python : C:\Users\10046\Desktop\python浠ｇ爜娴嬭瘯\code1\final-new\08_AIPPOF缃戦〉搴
旂敤\backend\policy_comparison_corrected.py:50: FutureWarning: The default o
f observed=False is deprecated and will be changed to True in a future ver
sion of pandas. Pass observed=False to retain current behavior or observed
=True to adopt the future default and silence this warning.
所在位置 行:1 字符: 38
+ ... PPOF网页应用/backend ; python policy_comparison_corrected.py 2>&1 | Out-
F ...
+                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (C:\Users\10046\...e this war 
   ning.:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
  current_stats = df_current.groupby('income_group').agg({
C:\Users\10046\Desktop\python浠ｇ爜娴嬭瘯\code1\final-new\08_AIPPOF缃戦〉搴旂敤\backen
d\policy_comparison_corrected.py:58: FutureWarning: The default of observe
d=False is deprecated and will be changed to True in a future version of p
andas. Pass observed=False to retain current behavior or observed=True to 
adopt the future default and silence this warning.
  optimized_stats = df_optimized.groupby('income_group').agg({
C:\Users\10046\Desktop\python浠ｇ爜娴嬭瘯\code1\final-new\08_AIPPOF缃戦〉搴旂敤\backen
d\policy_comparison_corrected.py:249: UserWarning: Glyph 165 (\N{YEN SIGN}
) missing from current font.
  plt.tight_layout()
C:\Users\10046\Desktop\python浠ｇ爜娴嬭瘯\code1\final-new\08_AIPPOF缃戦〉搴旂敤\backen
d\policy_comparison_corrected.py:250: UserWarning: Glyph 165 (\N{YEN SIGN}
) missing from current font.
  plt.savefig('淇鐗堝姣斿浘1_涓夊ぇ淇灞曠ず.png', dpi=300, bbox_inches='tight')
================================================================================
绗叚绔?妯℃嫙瀹為獙楠岃瘉
================================================================================

銆愮涓€閮ㄥ垎锛氬弬鏁拌缃€?
鏍锋湰瑙勬ā: 10,000涓櫄鎷熶釜浣?

鐢熷懡鍛ㄦ湡璁剧疆:
  缂磋垂鏈? 30-60宀?(30骞?
  棰嗗彇鏈? 60-80宀?(20骞?
  鎶曡祫鍥炴姤鐜? 1.75%
  宸ヨ祫澧為暱鐜? 5.0% (涓€?

鐜拌鏀跨瓥鍙傛暟:
  鍥哄畾涓婇檺: 楼12,000/骞?
  T3鍥哄畾绋庣巼: 3.0%
  璐㈡斂琛ヨ创: 楼0

浼樺寲鏂规鍙傛暟:
  涓€у寲涓婇檺: 鍒嗗眰姣斾緥6%-12%
  T3鑼冨洿: 0.0%-14.0% (鍙岄€昏緫鍑芥暟)
  琛ヨ创閰嶆瘮: 浣庢敹鍏?5% 鈫?涓敹鍏?0% 鈫?瓒呴6%
  琛ヨ创褰掗浂: 骞磋柂鈮ヂ?00,000

================================================================================
銆愮浜岄儴鍒嗭細鐢熸垚铏氭嫙浜虹兢銆?

鏀跺叆鍒嗗竷缁熻:
  骞冲潎鍊? 楼68,178
  涓綅鏁? 楼49,896
  鏍囧噯宸? 楼56,192
  鑼冨洿: 楼20,000 - 楼300,000

鏀跺叆浜旂瓑鍒?
  Q1: 楼20,000 - 楼25,444
  Q2: 楼25,444 - 楼40,849
  Q3: 楼40,849 - 楼61,063
  Q4: 楼61,063 - 楼97,858
  Q5: 楼97,858 - 楼300,000

缂磋垂绫诲瀷鍒嗗竷:
  淇濆畧鍨?2%): 2,893浜?(28.9%)
  绋冲仴鍨?5%): 5,053浜?(50.5%)
  绉瀬鍨?8%): 2,054浜?(20.5%)

================================================================================
銆愮涓夐儴鍒嗭細鏍稿績璁＄畻鍑芥暟銆?

================================================================================
銆愮鍥涢儴鍒嗭細鐜拌鏀跨瓥妯℃嫙銆?

鐜拌鏀跨瓥妯℃嫙缁撴灉:
  骞冲潎缂磋垂棰? 楼3,113
  骞冲潎T2: 9.86%
  骞冲潎T3: 3.00%
  骞冲潎鍑€鏀剁泭: 楼19,860
  瑕嗙洊鐜? 79.6%

================================================================================
銆愮浜旈儴鍒嗭細浼樺寲鏂规妯℃嫙銆?

浼樺寲鏂规妯℃嫙缁撴灉:
  骞冲潎缂磋垂棰? 楼3,116
  骞冲潎T2: 9.86%
  骞冲潎T3: 3.78%
  骞冲潎琛ヨ创: 楼312
  骞冲潎鍑€鏀剁泭: 楼26,368
  瑕嗙洊鐜? 100.0%

绋嬪簭鎵ц瀹屾垚锛佸嵆灏嗙敓鎴愬浘琛?..
================================================================================
================================================================================
绗叚绔犳ā鎷熷疄楠屼慨姝ｇ増 - 涓夊ぇ涓嶅悎鐞嗕箣澶勭殑淇
================================================================================

================================================================================
銆愪慨姝ｄ竴銆戣鐩栫巼瀹氫箟 - 浠?铏氬亣瑕嗙洊鐜?鍒?鐞嗚鏈夋晥鑼冨洿'
================================================================================

鉂?鍘熷畾涔夛紙閿欒锛?
   瑕嗙洊鐜?= 鍑€鏀剁泭涓烘鐨勪釜浣撴瘮渚?
   闂: 鐘簡'鐞嗘€т汉璋'锛屽亣璁惧噣鏀剁泭>0灏卞繀鐒跺弬涓?

鉁?淇瀹氫箟锛堟纭級:
   鐞嗚鏈夋晥瑕嗙洊鑼冨洿 (Theoretical Eligible Coverage)
   = 鍑€鏀剁泭涓烘鐨勪釜浣撴瘮渚?
   璇存槑: 杩欐槸鐞嗚涓婇檺锛屽疄闄呭弬涓庣巼闇€瑕佽涓哄姪鎺?

馃搳 寮曞叆琛屼负鍙備笌鐜囨ā鍨?

鐜拌鏀跨瓥:
  鐞嗚鏈夋晥瑕嗙洊鑼冨洿: 79.6%
  瀹為檯棰勬湡鍙備笌鐜? 66.9%
  鍙備笌缂哄彛: 12.7涓櫨鍒嗙偣

浼樺寲鏂规:
  鐞嗚鏈夋晥瑕嗙洊鑼冨洿: 100.0%
  瀹為檯棰勬湡鍙備笌鐜? 95.0%
  鍙備笌缂哄彛: 5.0涓櫨鍒嗙偣

馃挕 鍏抽敭鍙戠幇:
  - 鐞嗘€т汉鍋囪楂樹及浜?.0涓櫨鍒嗙偣鐨勫弬涓庣巼
  - 闇€瑕佽涓哄姪鎺ㄥ櫒锛堝AIPPOF缃戦〉宸ュ叿锛夋潵寮ュ悎缂哄彛

================================================================================
銆愪慨姝ｄ簩銆戣储鏀夸腑鎬?- 寮曞叆璐у竵鏃堕棿浠峰€硷紙NPV锛?
================================================================================

鉂?鍘熻绠楋紙閿欒锛?
   鏂板鏀嚭16.90涓囧厓 = T3澧炴敹16.90涓囧厓
   闂: 蹇界暐浜嗚揣甯佹椂闂翠环鍊硷紝浠婂ぉ鐨勯挶鈮?0骞村悗鐨勯挶

鉁?淇璁＄畻锛堟纭級:
   浣跨敤NPV锛堝噣鐜板€硷級鎶樼幇锛岃创鐜扮巼r = 1.75%

鐜拌鏀跨瓥 (NPV鎶樼幇鍒扮0骞?:
  琛ヨ创鏀嚭NPV: 楼0.00涓?
  绋庝紭鍑忔敹NPV: 楼18691.06涓?
  T3绋庢敹NPV: 楼1979.37涓?
  鍑€璐㈡斂鎴愭湰NPV: 楼16711.69涓?

浼樺寲鏂规 (NPV鎶樼幇鍒扮0骞?:
  琛ヨ创鏀嚭NPV: 楼7371.97涓?
  绋庝紭鍑忔敹NPV: 楼19300.27涓?
  T3绋庢敹NPV: 楼2809.42涓?
  鍑€璐㈡斂鎴愭湰NPV: 楼23862.82涓?

璐㈡斂鎴愭湰NPV鍙樺寲: 楼+7151.13涓?
鈿狅笍  缁撹: 瀛樺湪璐㈡斂鎴愭湰澧炲姞锛堜唬闄呰储鏀胯浆绉伙級
   鎬ц川: 浠婂ぉ澧炲姞琛ヨ创锛屾湭鏉ラ€氳繃T3绋庡洖鏀讹紝灞炰簬璐㈡斂璺ㄦ湡骞虫粦

馃挵 璐у竵鏃堕棿浠峰€煎奖鍝?
  鍚嶄箟琛ヨ创鏀嚭: 楼9374.49涓?
  鎶樼幇鍚嶯PV: 楼7371.97涓?
  鏃堕棿浠峰€兼崯澶? 楼2002.51涓?(21.4%)

================================================================================
銆愪慨姝ｄ笁銆戣涓哄帇鍔涙祴璇?- 娴嬭瘯琛屼负椋庨櫓鍙傛暟
================================================================================

鉂?鍘熸晱鎰熸€у垎鏋愶紙涓嶅厖鍒嗭級:
   浠呮祴璇曠粡娴庡弬鏁帮紙S0, g, r锛?
   闂: 鏈祴璇曟渶鑴嗗急鐨勮涓哄弬鏁?

鉁?澧炲姞琛屼负鍘嬪姏娴嬭瘯:

銆愭儏鏅疉銆戦珮鏀跺叆鑰呴€€鍑洪闄?
鍋囪: 鏈€楂?0%鏀跺叆缇や綋鍙備笌鐜囦笅闄?0%锛堝洜T3绋庣巼杩囬珮鑰岄€€鍑猴級

鍘烼3绋庢敹NPV: 楼2809.42涓?
閫€鍑哄悗T3绋庢敹NPV: 楼2126.07涓?
鈿狅笍  T3绋庢敹鎹熷け: 楼683.35涓?(24.3%)
鈿狅笍  璐㈡斂骞宠　鍙楀埌涓ラ噸濞佽儊锛?

銆愭儏鏅疊銆戜綆鏀跺叆鑰呮儼鎬ч闄?
鍋囪: 鏈€浣?0%鏀跺叆缇や綋瀹為檯鍙備笌鐜囦粎30%锛堝敖绠℃湁琛ヨ创锛屽洜鎯版€ц€屼笉鍙備笌锛?

鐞嗚鏈夋晥瑕嗙洊鑼冨洿: 100.0%
鑰冭檻鎯版€у悗瀹為檯瑕嗙洊鐜? 71.7%
鈿狅笍  瑕嗙洊鐜囨崯澶? 28.3涓櫨鍒嗙偣
鈿狅笍  瑕嗙洊鐜囩洰鏍囦弗閲嶅彈鎹燂紒

琛ヨ创棰勭畻NPV: 楼7371.97涓?
鏈兘瑙﹁揪浜虹兢鐨勮ˉ璐碞PV: 楼2870.43涓?
鈿狅笍  琛ヨ创鏁堢巼鎹熷け: 38.9%

銆愭儏鏅疌銆戞渶鍧忔儏鏅粍鍚?
鍚屾椂鍙戠敓: 楂樻敹鍏?0%閫€鍑?+ 浣庢敹鍏?0%鎯版€?

鐞嗚鍙備笌鐜? 100.0%
鏈€鍧忔儏鏅弬涓庣巼: 61.8%
鈿狅笍  鍙備笌鐜囨毚璺? 38.2涓櫨鍒嗙偣

T3绋庢敹鎹熷け: 楼1939.55涓?
瑕嗙洊鐜? 61.8%
馃毃 鏀跨瓥鐩爣瀹屽叏澶辫触锛?

================================================================================
銆愭€荤粨銆戜笁澶т慨姝ｇ殑鏍稿績鍙戠幇
================================================================================

1锔忊儯  瑕嗙洊鐜囦慨姝?
   鐞嗚鏈夋晥瑕嗙洊鑼冨洿: 100.0%
   鑰冭檻琛屼负鍥犵礌鍚? 95.0%
   鉁?闇€瑕丄IPPOF缃戦〉宸ュ叿浣滀负琛屼负鍔╂帹鍣ㄦ潵寮ュ悎缂哄彛

2锔忊儯  璐㈡斂涓€т慨姝?
   鍚嶄箟璁＄畻: 鐪嬩技骞宠　
   NPV璁＄畻: 鍑€鎴愭湰NPV = 楼+23862.82涓?
   鈿狅笍  瀹為檯鏄唬闄呰储鏀胯浆绉伙紝闈炵湡姝ｄ腑鎬?

3锔忊儯  琛屼负椋庨櫓鍘嬪姏娴嬭瘯:
   鎯呮櫙A (楂樻敹鍏ラ€€鍑?: T3绋庢敹鎹熷け24.3%
   鎯呮櫙B (浣庢敹鍏ユ儼鎬?: 瑕嗙洊鐜囨崯澶?8.3涓櫨鍒嗙偣
   鎯呮櫙C (鏈€鍧忕粍鍚?: 鍙備笌鐜囨毚璺岃嚦61.8%
   馃毃 琛屼负椋庨櫓鏄ā鍨嬫渶澶х殑鑴嗗急鐐癸紒

================================================================================
銆愬叧閿粨璁恒€?
================================================================================

鉁?淇鍚庣殑缁撹鏇村姞瀹℃厧鍜岀幇瀹?

1. 瑕嗙洊鐜囦笉鏄?3.3%鐨?淇濊瘉'锛岃€屾槸100%鐨?鐞嗚澶╄姳鏉?
   瀹為檯闇€瑕佷緷璧朅IPPOF缃戦〉绛夎涓哄姪鎺ㄥ伐鍏?

2. 璐㈡斂涓嶆槸'闆舵垚鏈?鐨勫厤璐瑰崍椁愶紝鑰屾槸璺ㄦ湡骞虫粦鐨勪唬闄呰浆绉?
   闇€瑕佽瘹瀹炴姭闇睳PV鎴愭湰锛岀敱鏀跨瓥鍒跺畾鑰呮潈琛?

3. 鏈€澶ч闄╀笉鏄粡娴庡弬鏁版尝鍔紝鑰屾槸鍙備笌鑰呯殑闈炵悊鎬ц涓?
   闇€瑕侀€氳繃A/B娴嬭瘯鏀堕泦鐪熷疄琛屼负寮规€ф暟鎹?

馃挕 杩欎簺淇浣胯鏂囨洿鍔犱弗璋ㄣ€佽瘹瀹炲拰鍙俊锛?
================================================================================
================================================================================
鐜拌鏀跨瓥 vs 浼樺寲鏂规 - 鍏ㄩ潰瀵规瘮鍒嗘瀽锛堜慨姝ｇ増锛?
================================================================================

鍖呭惈涓夊ぇ淇:
  鉁?淇1: 瑕嗙洊鐜囧畾涔夛紙鐞嗚鑼冨洿 vs 瀹為檯鍙備笌鐜囷級
  鉁?淇2: 璐㈡斂涓€э紙NPV璁＄畻锛?
  鉁?淇3: 琛屼负鍘嬪姏娴嬭瘯
================================================================================

鐜拌鏀跨瓥缁熻锛堝惈瀹為檯鍙備笌鐜囷級:
  income_group         income  ...   net_benefit  participation_rate
0    Q1\n鏈€浣?0%   21012.000754  ...   -673.074833            0.000000
1    Q2\n娆′綆20%   32899.408286  ...   1500.411683            0.583475
2    Q3\n涓瓑20%   50274.676922  ...   6451.399147            0.861350
3    Q4\n娆￠珮20%   76908.046599  ...  19901.556749            0.948575
4    Q5\n鏈€楂?0%  159797.311012  ...  72120.627834            0.950000

[5 rows x 6 columns]

浼樺寲鏂规缁熻锛堝惈瀹為檯鍙備笌鐜囷級:
  income_group         income  ...   net_benefit  participation_rate
0    Q1\n鏈€浣?0%   21012.000754  ...   7708.748358                0.95
1    Q2\n娆′綆20%   32899.408286  ...  12210.294904                0.95
2    Q3\n涓瓑20%   50274.676922  ...  15080.221379                0.95
3    Q4\n娆￠珮20%   76908.046599  ...  24711.094314                0.95
4    Q5\n鏈€楂?0%  159797.311012  ...  72129.532690                0.95

[5 rows x 7 columns]

鉁?宸茬敓鎴? 淇鐗堝姣斿浘1_涓夊ぇ淇灞曠ず.png

================================================================================
淇鍓嶅悗瀵规瘮琛ㄦ牸
================================================================================
                   鎸囨爣          鏈慨姝ｇ増鏈?  淇鍚庣増鏈?      宸紓璇存槑
    銆愪慨姝?銆戠悊璁烘湁鏁堣鐩栬寖鍥?(%)          100.0   100.0   涓€鑷达紙瀹氫箟鐩稿悓锛?
     銆愪慨姝?銆戝疄闄呴鏈熷弬涓庣巼 (%) 鍋囪100.0锛堢悊鎬т汉璋锛?9500.0%  淇闄嶄綆5.0pp
      銆愪慨姝?銆戝弬涓庣己鍙?(鐧惧垎鐐?            0.0 -9400.0    淇鍚庡彂鐜扮己鍙?
 銆愪慨姝?銆戣ˉ璐存敮鍑?- 鍚嶄箟鍊?(涓囧厓)           9374    9374   涓€鑷达紙瀹氫箟鐩稿悓锛?
 銆愪慨姝?銆戣ˉ璐存敮鍑?- NPV (涓囧厓)            鏈绠?   7372 淇鍚庢姌鐜?8.6%
    銆愪慨姝?銆戣揣甯佹椂闂翠环鍊兼崯澶?(%)            鏈€冭檻    21.4 淇鍚庢崯澶?1.4%
銆愪慨姝?銆戝噣璐㈡斂鎴愭湰 - 鍚嶄箟鍊?(涓囧厓)          28370   28370   涓€鑷达紙瀹氫箟鐩稿悓锛?
銆愪慨姝?銆戝噣璐㈡斂鎴愭湰 - NPV (涓囧厓)            鏈绠?  23863 淇鍚庡鍔?9.2%
     銆愪慨姝?銆慛PV璋冩暣骞呭害 (%)            鏈€冭檻   -15.9     NPV鏇翠繚瀹?
銆愪慨姝?銆戞儏鏅疉 - T3绋庢敹鎹熷け (%)            鏈祴璇?   24.3    淇鍚庡彂鐜伴闄?
銆愪慨姝?銆戞儏鏅疊 - 瑕嗙洊鐜囨崯澶?(pp)            鏈祴璇?   28.3    淇鍚庡彂鐜伴闄?
銆愪慨姝?銆戞儏鏅疌 - 鍙備笌鐜囨毚璺岃嚦 (%)            鏈祴璇?   61.8    淇鍚庡彂鐜伴闄?

鉁?宸茬敓鎴? 淇鐗堝姣旇〃_涓夊ぇ淇瀵规瘮.csv

================================================================================
涓夊ぇ淇鐨勮В鍐虫柟妗堟€荤粨
================================================================================

銆愪慨姝?銆戣鐩栫巼瀹氫箟淇
----------------------------------------
鉂?鍘熼棶棰? 鍋囪鍑€鏀剁泭>0灏?00%鍙備笌锛堢悊鎬т汉璋锛?
鉁?瑙ｅ喅鏂规: 寮曞叆琛屼负鍙備笌鐜囧嚱鏁?
   - 鍑€鏀剁泭鈮?: 鍙備笌鐜?%
   - 鍑€鏀剁泭<500: 鍙備笌鐜?0%锛堟儼鎬э級
   - 鍑€鏀剁泭<2000: 鍙備笌鐜?0%
   - 鍑€鏀剁泭<5000: 鍙備笌鐜?0%
   - 鍑€鏀剁泭鈮?000: 鍙備笌鐜?5%锛堜粛鏈?%鎯版€э級
馃搳 缁撴灉:
   鐞嗚鏈夋晥瑕嗙洊鑼冨洿: 100.0%
   瀹為檯棰勬湡鍙備笌鐜? 9500.0%
   鍙備笌缂哄彛: -9400.0涓櫨鍒嗙偣
   闇€瑕丄IPPOF缃戦〉宸ュ叿浣滀负琛屼负鍔╂帹鍣?

銆愪慨姝?銆戣储鏀夸腑鎬т慨姝ｏ紙NPV璁＄畻锛?
----------------------------------------
鉂?鍘熼棶棰? 蹇界暐璐у竵鏃堕棿浠峰€硷紝浠婂ぉ鐨勯挶鈮?0骞村悗鐨勯挶
鉁?瑙ｅ喅鏂规: 浣跨敤NPV锛堝噣鐜板€硷級鎶樼幇锛岃创鐜扮巼r=1.75%
   - 琛ヨ创鍦ㄧ即璐规湡锛堢1-30骞达級鏀嚭
   - T3绋庡湪棰嗗彇鏈燂紙绗?1-50骞达級寰佹敹
   - 鎵€鏈夌幇閲戞祦鎶樼幇鍒扮0骞?
馃搳 缁撴灉:
   琛ヨ创鏀嚭 - 鍚嶄箟鍊? 楼9374涓?
   琛ヨ创鏀嚭 - NPV: 楼7372涓?
   鏃堕棿浠峰€兼崯澶? 21.4%
   鍑€璐㈡斂鎴愭湰 - 鍚嶄箟鍊? 楼28370涓?
   鍑€璐㈡斂鎴愭湰 - NPV: 楼23863涓?
   NPV璋冩暣: -15.9%

銆愪慨姝?銆戣涓哄帇鍔涙祴璇?
----------------------------------------
鉂?鍘熼棶棰? 浠呮祴璇曠粡娴庡弬鏁帮紙S0, g, r锛夛紝鏈祴璇曡涓哄弬鏁?
鉁?瑙ｅ喅鏂规: 澧炲姞涓変釜琛屼负鍘嬪姏娴嬭瘯鎯呮櫙
   鎯呮櫙A - 楂樻敹鍏ラ€€鍑? 鏈€楂?0%鏀跺叆缇や綋50%閫€鍑?
     褰卞搷: T3绋庢敹鎹熷け24.3%锛岃储鏀垮钩琛″彈濞佽儊
   鎯呮櫙B - 浣庢敹鍏ユ儼鎬? 鏈€浣?0%鏀跺叆缇や綋浠?0%鍙備笌
     褰卞搷: 瑕嗙洊鐜囨崯澶?8.3涓櫨鍒嗙偣锛岃ˉ璐存晥鐜囨崯澶?8.9%
   鎯呮櫙C - 鏈€鍧忕粍鍚? 鍚屾椂鍙戠敓A+B
     褰卞搷: 鍙備笌鐜囨毚璺岃嚦61.8%锛屾斂绛栫洰鏍囧畬鍏ㄥけ璐?
馃搳 缁撹: 琛屼负椋庨櫓鏄ā鍨嬫渶澶х殑鑴嗗急鐐癸紒

================================================================================
鉁?鎵€鏈変慨姝ｇ増瀵规瘮鍥捐〃鍜岃〃鏍肩敓鎴愬畬鎴愶紒
================================================================================
